# ITPlotter

./: ITPlotter.slnx  LICENSE  README.md  docker-compose.yml
client/: README.md  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.routes.ts
cups/: cupsd.conf
src/: README.md
src/ITPlotter.API/: Dockerfile  ITPlotter.API.csproj  ITPlotter.API.http  Program.cs  appsettings.json
src/ITPlotter.API/Controllers/: AuthController.cs  AutoPrintController.cs  DocumentsController.cs  OptimizationController.cs  PrintJobsController.cs  PrintersController.cs  StatsController.cs
src/ITPlotter.API/Filters/: ValidationFilter.cs
src/ITPlotter.API/Properties/: launchSettings.json
src/ITPlotter.Application/: ITPlotter.Application.csproj
src/ITPlotter.Application/Interfaces/: IApplicationDbContext.cs
src/ITPlotter.Application/Services/: AuthService.cs  DocumentService.cs  PrintJobService.cs  PrinterService.cs
src/ITPlotter.Application/Validators/: CreatePrintJobRequestValidator.cs  CreatePrinterRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  UpdatePrinterRequestValidator.cs
src/ITPlotter.Domain/Entities/: Document.cs  PrintJob.cs  Printer.cs  RefreshToken.cs  User.cs
src/ITPlotter.Domain/Enums/: DocumentFormat.cs  PaperFormat.cs  (+4 more)
src/ITPlotter.Infrastructure/: DependencyInjection.cs  ITPlotter.Infrastructure.csproj
src/ITPlotter.Infrastructure/Data/: ApplicationDbContext.cs
src/ITPlotter.Infrastructure/Data/Migrations/: 20260313123757_InitialCreate.Designer.cs  20260313123757_InitialCreate.cs  20260317064617_AddUserRole.Designer.cs  20260317064617_AddUserRole.cs  ApplicationDbContextModelSnapshot.cs
src/ITPlotter.Infrastructure/PdfProcessing/: DocumentOptimizationService.cs  FormatDetector.cs  PdfProcessor.cs  PdfRasterizer.cs  PrintOptimizer.cs
src/ITPlotter.Infrastructure/Services/: AutoPrintService.cs  CupsApiService.cs  MinioStorageService.cs
(+74 files in other folders)
